[tox]
# TODO: Before using the following line ensure Jenkins has these
# all these install/configured first
#envlist = py26,py27,py33,pypy,pep8
envlist = pep8,py27

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt


[testenv:pep8]
commands = flake8

[testenv:coverage]
commands = coverage html {posargs:--include="*symantecssl*"}

[flake8]
exclude = .git,.idea,.tox,bin,dist,tools,*.egg-info,.update-venv,.venv*,doc

[hacking]
import_exceptions = marconi.openstack.common.gettextutils._

