[tox]
envlist = pep8,py26,py27,py33

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt


[testenv:pep8]
commands = flake8

[testenv:coverage]
commands = coverage html {posargs:--include="*symantecssl*"}

[flake8]
exclude = .git,.idea,.tox,bin,dist,tools,*.egg-info,.update-venv,.venv*,doc

[hacking]
import_exceptions = marconi.openstack.common.gettextutils._

